<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/left_icons"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>