<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_marginStart="50dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:layout_height="0dp"
            android:layout_below="@+id/nameTextView"
            android:textSize="14dp" />
    </RelativeLayout>
</LinearLayout>