<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:text="name"
            android:textSize="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:text="Desc"
            android:textSize="14dp"
            android:layout_below="@+id/itemName"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"/>
    </RelativeLayout>

</LinearLayout>